# Proof-Of-Work-DAO

./: README.md  pom.xml
src/main/java/com/example/blockchain/: BlockchainApp.java
src/main/java/com/example/blockchain/controller/: BlockchainController.java
src/main/java/com/example/blockchain/model/: Block.java  BlockEntity.java  Blockchain.java  BlockchainObserver.java  PaymentTransaction.java  PaymentTransactionEntity.java  SmartContractTransaction.java  SmartContractTransactionEntity.java  Transaction.java  TransactionEntity.java  TransactionFactory.java
src/main/java/com/example/blockchain/observer/: LoggingObserver.java
src/main/java/com/example/blockchain/repository/: BlockRepository.java  TransactionRepository.java
src/main/java/com/example/blockchain/service/: BlockchainService.java
src/main/java/com/example/blockchain/strategy/: SimpleVerification.java  VerificationStrategy.java
src/main/resources/: application.properties
